apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: hello-app
  namespace: testkube
spec:
  steps:
    - name: Run test
      run:
        image: ttl.sh/wito-hello-app:1h
        command: ["npm", "run", "test"]
